# jruby-gem-sample

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/app/: Application.java
lib/: pom.xml
lib/src/main/java/demo/: Application.java
lib/src/main/resources/gems/hello-1.0.1/: README.md
lib/src/main/resources/gems/hello-1.0.1/lib/: hello.rb
src/main/java/demo/: Application.java
src/main/resources/specifications/: hello-1.0.1.gemspec
